<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping Cards</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            font-family: "poppins";
        }

        nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            position: relative;
            padding: 20px 40px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .logo {
            width: 180px;
            cursor: pointer;
        }

        nav ul {
            flex: 1;
            text-align: right;
            padding-right: 30px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 16px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            position: relative;
        }

        nav ul li::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            transition: width 0.3s;
        }

        nav ul li:hover::after {
            width: 50%;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="nav">
    <nav>
        <img src="./assets/images/logo.png" alt="" class="logo">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../car/car.html">Animated Car</a></li>
            <li><a href="../smoky/smoky.html">Smokey Text</a></li>
            <li><a href="../cards/cards.html">Animated Cards</a></li>
            <li><a href="../neon/neon.html">Neon Effect</a></li>
            <li><a href="../rings/rings.html">Animated Rings</a></li>
        </ul>
    </nav>
    </div>
    <div class="container">
        <div class="boxes">
            <div class="box box-1">
                <h1>Moon Rajput</h1>
                <p>Hover Here to know more <br> <span>about me</span></p>
            </div>
            <div class="box box-2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sint sit eaque consequuntur fuga et,
                    officiis necessitatibus voluptatem minus! Nesciunt sequi quam, totam animi unde ducimus dignissimos
                    possimus ea officiis dolores nemo id quaerat, commodi quo laboriosam voluptatum, exercitationem
                    fuga? Itaque illum in alias harum vero natus molestias blanditiis sed ipsa quia.</p>
            </div>
        </div>
    </div>
    <div class="container container-2">
        <div class="boxes">
            <div class="box box-3">
                <h1>Abdulrehman</h1>
                <p>Hover Here to know more <br> <span>about me</span></p>
            </div>
            <div class="box box-4">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut sint sit eaque consequuntur fuga
                    et, officiis necessitatibus voluptatem minus! Nesciunt sequi quam, totam animi unde ducimus
                    dignissimos possimus ea officiis dolores nemo id quaerat, commodi quo laboriosam voluptatum,
                    exercitationem fuga? Itaque illum in alias harum vero natus molestias blanditiis sed ipsa quia.</p>
            </div>
        </div>
    </div>
</body>

</html>