<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smokey Text Effect</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins";
        }

        a {
            color: #fff;
        }

        nav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 5px 0px;
            position: relative;
            z-index: 1;
        }

        .logo {
            width: 180px;
            cursor: pointer;
        }

        nav ul {
            flex: 1;
            text-align: right;
            padding-right: 30px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 16px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            position: relative;
        }

        nav ul li::after {
            content: '';
            position: absolute;
            width: 0;
            height: 3px;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            transition: width 0.3s;
        }

        nav ul li:hover::after {
            width: 50%;
        }

        nav ul li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <img src="./logo.png" alt="" class="logo">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../car/car.html">Animated Car</a></li>
            <li><a href="../cards/cards.html">Animated Cards</a></li>
            <li><a href="../card2/card2.html">3D Cards</a></li>
            <li><a href="../neon/neon.html">Neon Effect</a></li>
            <li><a href="../rings/rings.html">Animated Rings</a></li>
        </ul>
    </nav>
    <video src="./smoke.mp4" muted="" autoplay=""></video>
    <section>
        <h1>
            <span>m</span>
            <span>o</span>
            <span>o</span>
            <span>n</span>
            <span>R</span>
            <span>a</span>
            <span>j</span>
            <span>p</span>
            <span>u</span>
            <span>t</span>
        </h1>
    </section>
</body>

</html>